*EXPERIMENT A3
*AIM : WRITE SQL DML QUERIES LIKE ALL TYPES OF JOIN AND VIEW.
 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| practice           |
| sys                |
+--------------------+
5 rows in set (0.47 sec)

mysql> USE PRACTICE;
Database changed
mysql> USE PRACTICE;
Database changed
mysql> CREATE TABLE CUSTOMERS(CUST_ID INT,C_NAME VARCHAR(50),C_ADDRESS VARCHAR(50));
Query OK, 0 rows affected (0.11 sec)
mysql> CRAETE TABLE ORDERS(O_ID INT,CUST_ID INT,O_AMOUNT INT);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CRAETE TABLE ORDERS(O_ID INT,CUST_ID INT,O_AMOUNT INT)' at line 1
mysql> CREATE TABLE ORDERS(O_ID INT,CUST_ID INT,O_AMOUNT INT);
Query OK, 0 rows affected (0.12 sec)


mysql> INSERT INTO CUSTOMERS VALUES (1,'JOHN','USA'), (2,'ROBERT','USA'), (3,'JACK','DUBAI'), (4,'JILL','AUSTRIA'), (6,'DAVID','INDIA'), (8,'LISA','TURKEY'), (9,'ELSA','GEORGIA');
Query OK, 7 rows affected (0.16 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> INSERT INTO ORDERS VALUES(51,1,15000),(52,3,45000),(53,4,8000),(55,5,15000),(56,7,75000),(57,8,10000),(59,10,62000),(60,11,24000);
Query OK, 8 rows affected (0.03 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM CUSTOMERS;
+---------+--------+-----------+
| CUST_ID | C_NAME | C_ADDRESS |
+---------+--------+-----------+
|       1 | JOHN   | USA       |
|       2 | ROBERT | USA       |
|       3 | JACK   | DUBAI     |
|       4 | JILL   | AUSTRIA   |
|       6 | DAVID  | INDIA     |
|       8 | LISA   | TURKEY    |
|       9 | ELSA   | GEORGIA   |
+---------+--------+-----------+
7 rows in set (0.00 sec)

mysql> SELECT*FROM ORDERS;
+------+---------+----------+
| O_ID | CUST_ID | O_AMOUNT |
+------+---------+----------+
|   51 |       1 |    15000 |
|   52 |       3 |    45000 |
|   53 |       4 |     8000 |
|   55 |       5 |    15000 |
|   56 |       7 |    75000 |
|   57 |       8 |    10000 |
|   59 |      10 |    62000 |
|   60 |      11 |    24000 |
+------+---------+----------+
8 rows in set (0.00 sec)
mysql> SELECT CUSTOMERS.CUST_ID,CUSTOMERS.C_NAME,CUSTOMERS.C_ADDRESS,ORDERS.O_ID,ORDERS.O_AMOUNT FROM CUSTOMERS INNER JOIN ORDERS ON CUSTOMERS.CUST_ID=ORDERS.CUST_ID;
+---------+--------+-----------+------+----------+
| CUST_ID | C_NAME | C_ADDRESS | O_ID | O_AMOUNT |
+---------+--------+-----------+------+----------+
|       1 | JOHN   | USA       |   51 |    15000 |
|       3 | JACK   | DUBAI     |   52 |    45000 |
|       4 | JILL   | AUSTRIA   |   53 |     8000 |
|       8 | LISA   | TURKEY    |   57 |    10000 |
+---------+--------+-----------+------+----------+
4 rows in set (0.00 sec)

mysql> SELECT CUSTOMERS.CUST_ID,CUSTOMERS.C_NAME,CUSTOMERS.C_ADDRESS,ORDERS.O_ID,ORDERS.O_AMOUNT FROM CUSTOMERS LEFT JOIN ORDERS ON CUSTOMERS.CUST_ID=ORDERS.CUST_ID;
+---------+--------+-----------+------+----------+
| CUST_ID | C_NAME | C_ADDRESS | O_ID | O_AMOUNT |
+---------+--------+-----------+------+----------+
|       1 | JOHN   | USA       |   51 |    15000 |
|       2 | ROBERT | USA       | NULL |     NULL |
|       3 | JACK   | DUBAI     |   52 |    45000 |
|       4 | JILL   | AUSTRIA   |   53 |     8000 |
|       6 | DAVID  | INDIA     | NULL |     NULL |
|       8 | LISA   | TURKEY    |   57 |    10000 |
|       9 | ELSA   | GEORGIA   | NULL |     NULL |
+---------+--------+-----------+------+----------+
7 rows in set (0.08 sec)

mysql> SELECT CUSTOMERS.CUST_ID,CUSTOMERS.C_NAME,CUSTOMERS.C_ADDRESS,ORDERS.O_ID,ORDERS.O_AMOUNT FROM CUSTOMERS RIGHT JOIN ORDERS ON CUSTOMERS.CUST_ID=ORDERS.CUST_ID;
+---------+--------+-----------+------+----------+
| CUST_ID | C_NAME | C_ADDRESS | O_ID | O_AMOUNT |
+---------+--------+-----------+------+----------+
|       1 | JOHN   | USA       |   51 |    15000 |
|       3 | JACK   | DUBAI     |   52 |    45000 |
|       4 | JILL   | AUSTRIA   |   53 |     8000 |
|    NULL | NULL   | NULL      |   55 |    15000 |
|    NULL | NULL   | NULL      |   56 |    75000 |
|       8 | LISA   | TURKEY    |   57 |    10000 |
|    NULL | NULL   | NULL      |   59 |    62000 |
|    NULL | NULL   | NULL      |   60 |    24000 |
+---------+--------+-----------+------+----------+
8 rows in set (0.00 sec)

mysql> SELECT CUSTOMERS.CUST_ID,CUSTOMERS.C_NAME,CUSTOMERS.C_ADDRESS,ORDERS.O_ID,ORDERS.O_AMOUNT FROM CUSTOMERS LEFT JOIN ORDERS ON CUSTOMERS.CUST_ID=ORDERS.CUST_ID UNION SELECT CUSTOMERS.CUST_ID,CUSTOMERS.C_NAME,CUSTOMERS.C_ADDRESS,ORDERS.O_ID,ORDERS.O_AMOUNT FROM CUSTOMERS RIGHT JOIN ORDERS ON CUSTOMERS.CUST_ID=ORDERS.CUST_ID;
+---------+--------+-----------+------+----------+
| CUST_ID | C_NAME | C_ADDRESS | O_ID | O_AMOUNT |
+---------+--------+-----------+------+----------+
|       1 | JOHN   | USA       |   51 |    15000 |
|       2 | ROBERT | USA       | NULL |     NULL |
|       3 | JACK   | DUBAI     |   52 |    45000 |
|       4 | JILL   | AUSTRIA   |   53 |     8000 |
|       6 | DAVID  | INDIA     | NULL |     NULL |
|       8 | LISA   | TURKEY    |   57 |    10000 |
|       9 | ELSA   | GEORGIA   | NULL |     NULL |
|    NULL | NULL   | NULL      |   55 |    15000 |
|    NULL | NULL   | NULL      |   56 |    75000 |
|    NULL | NULL   | NULL      |   59 |    62000 |
|    NULL | NULL   | NULL      |   60 |    24000 |
+---------+--------+-----------+------+----------+
11 rows in set (0.09 sec)
INSERT INTO CUSTOMERS VALUES (11,'LISA','USA'), (12,'BRENT','USA'), (15,'LEE','DUBAI'), (13,'AUSTIN','AUSTRIA');
Query OK, 4 rows affected (0.07 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> CREATE VIEW HAPPY_CUST AS SELECT CUST_ID,C_NAME FROM CUSTOMERS;
Query OK, 0 rows affected (0.12 sec)

mysql> SELECT*FROM HAPPY_CUST;
+---------+--------+
| CUST_ID | C_NAME |
+---------+--------+
|       1 | JOHN   |
|       2 | ROBERT |
|       3 | JACK   |
|       4 | JILL   |
|       6 | DAVID  |
|       8 | LISA   |
|       9 | ELSA   |
|      11 | LISA   |
|      12 | BRENT  |
|      15 | LEE    |
|      13 | AUSTIN |
+---------+--------+
11 rows in set (0.00 sec)

mysql> CREATE OR REPLACE VIEW HAPPY_CUST AS SELECT CUST_ID,C_NAME,C_ADDRESS FROM CUSTOMERS WHERE C_ADDRESS='USA';
Query OK, 0 rows affected (0.11 sec)

mysql> SELECT*FROM HAPPY_CUST;
+---------+--------+-----------+
| CUST_ID | C_NAME | C_ADDRESS |
+---------+--------+-----------+
|       1 | JOHN   | USA       |
|       2 | ROBERT | USA       |
|      11 | LISA   | USA       |
|      12 | BRENT  | USA       |
+---------+--------+-----------+
4 rows in set (0.08 sec)

mysql> CREATE OR REPLACE VIEW HAPPY_CUST AS SELECT CUSTOMER.CUST_ID,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,ORDERS.O_AMMOUNT FROM ORDERS, CUSTOMERS WHERE C_ADDRESS='USA';
ERROR 1054 (42S22): Unknown column 'CUSTOMER.CUST_ID' in 'field list'
mysql> DROP VIEW HAPPY_CUST;
Query OK, 0 rows affected (0.10 sec)

mysql> SELECT*FROM HAPPY_CUST;
ERROR 1146 (42S02): Table 'practice.happy_cust' doesn't exist